<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
</head>
    <style>

        div{
            width:200px;
            height:200px;
            position: relative;
            animation-name: square;
            animation-duration: 5s;
        }
        @keyframes square{
0%{background-color: green;left:0px;top:0px;}
10%{background-color: royalblue;left:100px;top:0px;}
20%{background-color: red;left:200px;top:0px;}
30%{background-color: yellow;left:200px;top:100px;}
40%{background-color: rosybrown;left:200px;top:200px;}
50%{background-color: darkorchid;left:100px;top:200px;}
60%{background-color: skyblue;left:0px;top:200px;}
70%{background-color: blanchedalmond;left:0px;top:100px;}
80%{background-color: blue;left:0px;top:0px;}
90%{background-color:brown;left:100px;top:0px;}
100%{background-color: lightpink;left:200px;top:0px;}
    }
</style>
</heaad>
<body style="background-color:blue;">
<h1>css Animation</h1>
<div></div>
<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
</body>
</head>    
