<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <style>
    h1{
        color: blue;
        text-align: center;
    }
    input{
        background-color:rgb(87, 250, 115);
        width: 200px;
        height: 50px;
        font-size: 20px;
        text-align: center;
        margin-left: 30px;
    }
    button{
        width: 100px;
        height: 25px;
        text-align: center;
        margin-left: 200px;
    }
    .hi{
        margin-left: 450px;
        height: 500px;
        width: 500px;
        background-color: cyan;
    }
    </style>
    <body style="background-image:url(./bg.jpg);background-repeat: no-repeat;background-size: cover;">
    <form class="hi" style="background-image:url(./bg.jpg);background-repeat: no-repeat;background-size: cover;">

    <h1>LOGIN PAGE</h1>
    <input type="text"placeholder="first name">
    <input type="text"placeholder="last name">
    <br><br><br>
    <input type="email"placeholder="email">
    <input type="number"placeholder="number">
    <br><br><br>
    <input type="password"placeholder="password">
    <input type="password"placeholder="confirm password">
    <br><br><br>
    <button style=background-color:red type="login"><b>SIGN IN</b></button>
    <h1><i class="fa-brands fa-twitter"></i>   <i class="fa-brands fa-facebook"></i>   <i class="fa-brands fa-youtube"></i></h1>
    </form>
</body>
</html>

