<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Transform.css">  
</head>
<!--<style> 
        div{
            width: 150px;
            height: 150px;
            border-radius: 8px;
            background-image: url(./0.jpg);background-repeat: no-repeat;background-size:cover;
            transition: height 5s,width 5s,transform 5s;
        }
          div:hover{
            transform: rotate(360deg);
            width:500px;
            height:500px;
            background-image: url(./0.jpg);background-repeat: no-repeat;background-size: cover;
            border-radius:8px;
          }
</style>-->
<body>
    <head> TRANSFORM</head>
    <p style =color:aqua> rotate</p>
    <div></div>
    </body>
    </html>
    
    

